# bookclub-server

./: .gitignore  README.md  build.gradle
.ebextensions/: 00-makeFiles.config
.github/workflows/: deploy.yml
.platform/nginx/: nginx.conf
src/jacoco/: jacoco.xml
src/jacoco/jacoco.html/: jacoco-sessions.html
src/jacoco/jacoco.html/mangpo.server.controller/: BookController.html  BookController.java.html  ClubController.html  ClubController.java.html  CommentController.html  CommentController.java.html  FileController.html  FileController.java.html  HealthController.html  HealthController.java.html  PostController.html  PostController.java.html  TestController.html  TestController.java.html  ToDoController.html  ToDoController.java.html  UserController.html  UserController.java.html
src/jacoco/jacoco.html/mangpo.server.controller.auth/: AuthController.html  AuthController.java.html
src/jacoco/jacoco.html/mangpo.server.entity/: Club.java.html  Liked.html  Liked.java.html
src/jacoco/jacoco.html/mangpo.server.entity.book/: Book.html  Book.java.html  BookCategory.html  BookCategory.java.html
src/jacoco/jacoco.html/mangpo.server.entity.common/: BaseTimeEntity.html  BaseTimeEntity.java.html
src/jacoco/jacoco.html/mangpo.server.entity.post/: Comment.html  Comment.java.html  Post.html  Post.java.html  PostClubScope.html  PostClubScope.java.html  PostScope.html  PostScope.java.html
src/jacoco/jacoco.html/mangpo.server.entity.user/: ColorSet.html  ColorSet.java.html  Genre.html  Genre.java.html  Sex.html  Sex.java.html  ToDo.html  ToDo.java.html  User.html  User.java.html  UserAuthority.html  UserAuthority.java.html
src/jacoco/jacoco.html/mangpo.server.repository/: ClubBookUserRepositoryCustomImpl.html  ClubBookUserRepositoryCustomImpl.java.html  ClubQueryRepository.html  ClubQueryRepository.java.html
src/jacoco/jacoco.html/mangpo.server.service/: ClubBookUserService.html  ClubBookUserService.java.html  CommentService.html  CommentService.java.html  CustomUserDetailsService.html  CustomUserDetailsService.java.html  LikedService.html  LikedService.java.html  MailService.html  MailService.java.html  S3Service.html  S3Service.java.html
src/jacoco/jacoco.html/mangpo.server.service.book/: BookComplexService.html  BookComplexService.java.html  BookInfoService.html  BookInfoService.java.html  BookService.html  BookService.java.html
src/jacoco/jacoco.html/mangpo.server.service.club/: ClubService.html  ClubService.java.html
src/jacoco/jacoco.html/mangpo.server.service.post/: PostClubScopeService.html  PostClubScopeService.java.html  PostService.html  PostService.java.html
src/jacoco/jacoco.html/mangpo.server.service.user/: ToDoService.html  ToDoService.java.html  UserService.html  UserService.java.html
src/main/java/mangpo/: WebConfig.java
src/main/java/mangpo/server/: FcmServcie.java  FileController.java  HelloController.java  S3Service.java  ServerApplication.java
src/main/java/mangpo/server/config/: BaseConfiguration.java  CorsConfig.java  SecurityConfig.java  TestConfiguration.java
src/main/java/mangpo/server/controller/: AdminController.java  BookController.java  ClubController.java  CommentController.java  FileController.java  HealthController.java  InviteController.java  LoginController.java  ModifyDBController.java  PostController.java  TestController.java  ToDoController.java  UserController.java
src/main/java/mangpo/server/domain/: Book.java  BookCategory.java  Club.java  ClubBookUser.java  ColorSet.java  Comment.java  Liked.java  Post.java  PostScope.java  PostType.java  User.java
src/main/java/mangpo/server/dto/: AddClubToUserBookRequestDto.java  AddUserToClubRequestDto.java  BookAndUserDto.java  BookResponseDto.java  ChangePwDto.java  ClubBookUserSearchCondition.java  ClubInfoResponseDto.java  ClubRequestDto.java  ClubResponseDto.java  ClubSearchDto.java  ClubUserCountInfoDto.java  ClubUserInfoDto.java  CommentRequestDto.java  CommentResponseDto.java  CreateBookDto.java  CreateClubRequestDto.java  DeleteFilesDto.java  InviteRequestDto.java  InviteResponseDto.java  LikedResponseDto.java  PostRequestDto.java  PostResponseDto.java  Result.java  ToDoCreateDto.java  ToDoDeleteDto.java  ToDoDto.java  ToDoResponseDto.java  TrendingPostDto.java  UpdateBookDto.java  UpdateClubRequestDto.java  UpdateUserDto.java  UserRequestDto.java  UserResponseDto.java  UsersInClubDto.java
src/main/java/mangpo/server/entity/: Authority.java  Book.java  BookCategory.java  BookInfo.java  Club.java  ClubBookUser.java  ColorSet.java  Comment.java  Genre.java  Invite.java  Liked.java  Notice.java  Post.java  PostClubScope.java  PostImageLocation.java  PostScope.java  PostType.java  Sex.java  ToDo.java  User.java  UserAuthority.java
src/main/java/mangpo/server/exeption/: NotExistBookException.java  NotExistClubException.java  NotExistUserException.java
src/main/java/mangpo/server/exhandler/: ErrorResult.java
src/main/java/mangpo/server/helloEntity/: Hello.java
src/main/java/mangpo/server/interceptor/: LoginCheckInterceptor.java
src/main/java/mangpo/server/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/mangpo/server/repository/: AuthorityRepository.java  BookInfoRepository.java  BookQueryRepository.java  BookRepository.java  ClubBookUserRepository.java  ClubBookUserRepositoryCustom.java  ClubBookUserRepositoryCustomImpl.java  ClubQueryRepository.java  ClubRepository.java  CommentRepository.java  GenreRepository.java  InviteRepository.java  LikedRepository.java  LinkRepository.java  PostClubScopeRepository.java  PostQueryRepository.java  PostRepository.java  ToDoRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/mangpo/server/service/: AdminService.java  BookInfoService.java  BookService.java  ClubService.java  (+15 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/form/: admin.html
src/test/java/mangpo/server/: ServerApplicationTests.java
src/test/resources/: application-prod.yml  application.yml
(+136 files in other folders)
